REACT_APP_MARKET_API_URL=https://api.coingecko.com/api/v3

# Subgraph URL
REACT_APP_SUBGRAPH_URL_1=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer
REACT_APP_SUBGRAPH_URL_3=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-ropsten
REACT_APP_SUBGRAPH_URL_42=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan
REACT_APP_SUBGRAPH_URL_LOCAL={local-subgraph}

# Backup node url
REACT_APP_RPC_URL_1="https://mainnet.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_3="https://ropsten.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_42="https://kovan.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="42"